# android_workshop_15

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdgandroidwebinar15/: FirebaseService.kt  MainActivity.kt  ViewExtensions.kt  WeatherApplication.kt
app/src/main/java/com/example/gdgandroidwebinar15/api/: LocalDateAdapter.kt
app/src/main/java/com/example/gdgandroidwebinar15/database/: LocalDateConverter.kt
app/src/main/java/com/example/gdgandroidwebinar15/domain/: WeatherRepository.kt
app/src/main/java/com/example/gdgandroidwebinar15/ui/main/: ForecastViewHolder.kt  MainFragment.kt  MainUiModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/gdgandroidwebinar6/: Consumable.kt  WeatherApplication.kt
app/src/main/java/com/example/gdgandroidwebinar6/api/: Forecast.kt  Weather.kt  WeatherService.kt
app/src/main/java/com/example/gdgandroidwebinar6/database/: ForecastEntity.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/gdgandroidwebinar6/domain/: Forecast.kt
app/src/main/java/com/example/gdgandroidwebinar6/ui/main/: MainViewModel.kt  WeatherAdapter.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
